# DB Version: 9.6
# OS Type: linux
# DB Type: web
# Total Memory (RAM): 2 GB
# CPUs num: 6
# Connections num: 200
# Hard drive type: ssd

max_connections = 150
shared_buffers = 512MB
effective_cache_size = 1536MB
maintenance_work_mem = 128MB
checkpoint_completion_target = 0.7
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 873kB
min_wal_size = 1GB
max_wal_size = 2GB
max_worker_processes = 6
max_parallel_workers_per_gather = 3
listen_addresses = '*'
